Задание 1

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [97]:
import pandas
df = pandas.read_csv('ml-latest-small/ratings.csv', sep=',')

Посчитал число пользователей:

In [98]:
df_count=df.groupby('userId').count().reset_index()
df=df_count[['userId','rating']]
df.head()

   userId  rating
0       1      20
1       2      76
2       3      51
3       4     204
4       5     100

Выделил пользователей с числом оценок больше 100:

In [99]:
df_100=df_count.loc[df_count['rating']>100]
df_100=df_100.rename(columns={'rating': 'rating_count'})
df_100.head()

    userId  movieId  rating_count  timestamp
3        4      204           204        204
7        8      116           116        116
14      15     1700          1700       1700
16      17      363           363        363
18      19      423           423        423

Создал столбцы максимальных и минимальных значений timestamp:

In [68]:
df = pandas.read_csv('ml-latest-small/ratings.csv', sep=',')
df_max=df.groupby('userId').max().reset_index()
df_min=df.groupby('userId').min().reset_index()


df_max_time=df_max[['userId','timestamp']]
df_min_time=df_min[['userId','timestamp']]

df_max_time=df_max_time.rename(columns={'timestamp': 'timestamp_max'})
df_min_time=df_min_time.rename(columns={'timestamp': 'timestamp_min'})

min_max_df=df_100.merge(df_max_time, how='inner').merge(df_min_time, how='inner')

     userId  movieId  rating_count  timestamp  timestamp_max  timestamp_min
0         4      204           204        204      949982274      949778714
1         8      116           116        116     1154474527     1154389340
2        15     1700          1700       1700     1469330735      997937239
3        17      363           363        363     1127476640     1127468587
4        19      423           423        423      855195373      855190091
..      ...      ...           ...        ...            ...            ...
253     656      128           128        128      986244044      986240991
254     659      142           142        142      866207451      834598040
255     664      519           519        519     1441911722     1343731283
256     665      434           434        434     1046967769      992836298
257     671      115           115        115     1074784735     1063500751

[258 rows x 6 columns]

Создал функцию вычисления среднего столбца и применил:

In [71]:
def average_row(row):
    frame=(row['timestamp_max']-row['timestamp_min'])
    return frame

In [74]:
min_max_df['average']=min_max_df.apply(average, axis=1)
min_max_df.head(15)

,userId,movieId,rating_count,timestamp,timestamp_max,timestamp_min,average
0,4,204,204,204,949982274,949778714,203560
1,8,116,116,116,1154474527,1154389340,85187
2,15,1700,1700,1700,1469330735,997937239,471393496
3,17,363,363,363,1127476640,1127468587,8053
4,19,423,423,423,855195373,855190091,5282
5,21,162,162,162,854522908,853157476,1365432
6,22,220,220,220,1131753381,1131661890,91491
7,23,726,726,726,1166728253,1148386124,18342129
8,26,172,172,172,1371811577,1351544316,20267261
9,30,1011,1011,1011,1060795346,944943070,115852276
10,33,138,138,138,1037009003,1032676792,4332211
11,34,187,187,187,973749049,973746214,2835
12,36,104,104,104,853005800,847056510,5949290
13,38,111,111,111,1449693163,1389721498,59971665
14,41,199,199,199,1109817081,1093886586,15930495

Задание 2

В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие действия:

Прочитайте содержимое файла с датафрейм
Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

In [83]:
regex_url = r'/\d{8}-'
df = pandas.read_csv("URLs.txt","\n")
df

                                                  url
0                                             /world/
1                                            /latest/
2                                       /?updated=top
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[93 rows x 1 columns]

In [85]:
df=df.loc[df["url"].str.contains(r'/\d{8}-')].reset_index()
df

    index                                                url
0       3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
1       4  /world/36007585-tramp-pridumal-kak-reshit-ukra...
2       5  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
3       6  /video/36001498-poyavilis-pervye-podrobnosti-g...
4       7  /world/36007585-tramp-pridumal-kak-reshit-ukra...
..    ...                                                ...
79     88  /cis/35984145-kreml-prokommentiroval-soobschen...
80     89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
81     90  /science/36151301-nazvano-posledstvie-zloupotr...
82     91  /incidents/36027330-vospitatelnitsu-zatravili-...
83     92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[84 rows x 2 columns]

Задание 3
В датафрейме data создайте столбец lemmas, в котором вычислите леммы поисковых запросов из столбца keyword. Леммы должны иметь строковый тип.

Сформулировано в конце кода занятия.

In [96]:
from pymystem3 import Mystem
m = Mystem()
data = pandas.DataFrame({
    'keyword': ['курс гривны к рублю', 'доллары в рубли', '100 долларов в рублях', 'курс рубля'],
    'shows': [125076, 114173, 97534, 53546],
})
def label_race (row):
    lemm=row["keyword"]
    return m.lemmatize(lemm)[:-1]

data["lemmas"]= data.apply(lambda row:label_race(row),axis=1)
data

                 keyword   shows                             lemmas
0    курс гривны к рублю  125076  [курс,  , гривна,  , к,  , рубль]
1        доллары в рубли  114173           [доллар,  , в,  , рубль]
2  100 долларов в рублях   97534   [100,  , доллар,  , в,  , рубль]
3             курс рубля   53546                   [курс,  , рубль]